<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/backwithoutheader"
    tools:context=".home"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="75dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/qqv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/avenirroman"
        android:gravity="center"
        android:shadowColor="@color/textgrey"
        android:shadowRadius="15"
        android:text="Quick Quiz Vizz"
        android:textColor="@color/textgrey"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/getyourselftested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/avenirroman"
        android:gravity="center"
        android:text="Get Yourself Tested"
        android:textColor="@color/textgrey"
        android:textSize="15sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/avenirroman"
        android:gravity="center"
        android:text="Hey ! "
        android:textColor="@color/textgrey"
        android:textSize="15sp"
        android:id="@+id/welcomenote"/>

    <Button
        android:id="@+id/ramayan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/avenirroman"
        android:paddingLeft="50sp"
        android:paddingRight="50sp"
        android:text="RAMAYAN"
        android:textColor="@color/textgrey"
        android:textSize="15sp" />
    <Button
        android:id="@+id/mahabharat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundbuttongrey"
        android:fontFamily="@font/avenirroman"
        android:text="MAHABHARAT"
        android:textColor="@color/mainColor"
        android:textSize="15sp" />

    <Button
        android:id="@+id/buddha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/avenirroman"
        android:text="BUDHHA CHARITRA"
        android:textColor="@color/textgrey"
        android:textSize="15sp" />

    <Button
        android:id="@+id/random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundbuttongrey"
        android:fontFamily="@font/avenirroman"
        android:text="RANDOM"
        android:textColor="@color/mainColor"
        android:textSize="15sp" />
    <Button
        android:id="@+id/challengefriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/avenirroman"
        android:text="Challenge a Friend"
        android:textColor="@color/textgrey"
        android:textSize="15sp" />

    <Button
        android:id="@+id/addquestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundbuttongrey"
        android:fontFamily="@font/avenirroman"
        android:text="ADD QUESTIONS"
        android:textColor="@color/mainColor"
        android:textSize="15sp" />
    <Button
        android:id="@+id/leaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Leader Board"
        android:fontFamily="@font/avenirroman"
        android:textSize="15sp"
        android:background="@drawable/roundbutton"
        android:textColor="@color/textgrey" />
    <Button
        android:id="@+id/signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:text="Sign Out"
        android:fontFamily="@font/avenirroman"
        android:textSize="15sp"
        android:background="@null"
        android:textColor="@color/textgrey" />

</LinearLayout>