<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:orientation="vertical"
    android:background="@drawable/backwithoutheader"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">

    <TextView
        android:id="@+id/qqv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/avenirroman"
        android:gravity="center"
        android:shadowColor="@color/textgrey"
        android:shadowRadius="15"
        android:text="Quick\nQuiz\nVizz"
        android:textColor="@color/textgrey"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/getyourselftested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/avenirroman"
        android:gravity="center"
        android:text="Get Yourself Tested"
        android:textColor="@color/textgrey"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/qqv"
        tools:layout_editor_absoluteX="50dp" />


    <EditText
        android:id="@+id/displayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/textgrey"
        android:ems="10"
        android:hint="Nick Name"
        android:textSize="15sp"
        android:inputType="textEmailAddress"
        android:textColor="@color/textgrey"
        android:textColorHint="@color/textgrey"
        app:layout_constraintTop_toBottomOf="@+id/getyourselftested"
        tools:layout_editor_absoluteX="50dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/textgrey"
            android:ems="10"
            android:hint="Email"
            android:textSize="15sp"
            android:inputType="textEmailAddress"
            android:textColor="@color/textgrey"
            android:textColorHint="@color/textgrey"
            app:layout_constraintTop_toBottomOf="@+id/getyourselftested"
            tools:layout_editor_absoluteX="50dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/textgrey"
            android:ems="10"
            android:textSize="15sp"
            android:hint="Password"
            android:inputType="textEmailAddress"
            android:textColor="@color/textgrey"
            android:textColorHint="@color/textgrey"
            app:layout_constraintTop_toBottomOf="@+id/email"
            tools:layout_editor_absoluteX="50dp" />
    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/avenirroman"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/textgrey"
        app:layout_constraintTop_toBottomOf="@+id/password"
        tools:layout_editor_absoluteX="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/avenirroman"
            android:gravity="center"
            android:text="Already Signed Up? Login"
            android:textColor="@color/textgrey"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/button"
            tools:layout_editor_absoluteX="50dp" />

</LinearLayout>